{
	"folders":
	[
		{
			"path": "/home/rutk1t0r/src/ardupilot"
		},
		{
			"path": "/media/rutk1t0r/PGP/项目/四轴飞行器/老飞机/code/ANO_USB"
		},
		{
			"path": "/media/rutk1t0r/PGP/项目/四轴飞行器/老飞机/code/ANO-MR-F1"
		},
		{
			"path": "/home/rutk1t0r/src/PX4"
		},
		{
			"path": "/home/rutk1t0r/src/Firmware"
		},
		{
			"path": "/media/rutk1t0r/PGP/项目/四轴飞行器/匿名小四/ANO-MR-F1"
		},
		{
			"path": "/home/rutk1t0r/high_tech/linux/kernel/src/linux-3.2.81"
		},
		{
			"path": "/home/rutk1t0r/high_tech/linux/kernel/src/linux-4.7"
		},
		{
			"path": "/home/rutk1t0r/github/for_work"
		},
		{
			"path": "/home/rutk1t0r/github/personal_blog"
		},
		{
			"path": "/home/rutk1t0r/github/personal_blog/embpgp.github.io"
		}
	]
}
